<html ng-app="PlayApp">
<head>
  <meta charset="utf8" />
  <title>AngularJS Tutorial</title>
  <link rel="stylesheet" href="/static/css/bootstrap.css">
</head>
<body>

    <div class="container-fluid full" ng-controller="MainController">
        <nav class="navbar navbar-default" role="navigation" id="top-menu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand" href="#">Playme</span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div ng-if="userService.user" class="collapse navbar-collapse navbar-ex1-collapse">

                    <ul class="nav navbar-nav">
                        <li><a href="#" id="navbar-playlists">Playlists</a></li>
                    </ul>
                    <form id="search-form" class="navbar-form navbar-left" role="search" ng-submit="searchSubmit()">
                        <div class="dropdown disabled">
                            <div class="input-group" id="search-input-group" aria-haspopup="true" aria-expanded="true">
                                <span class="input-group-addon" >
                                    <span class=" glyphicon glyphicon-search"></span>
                                 </span>
                                <input type="text" ng-model="searchtext" id="search-text" class="form-control" placeholder="Search" aria-describedby="search-text" />
                            </div>
                            <ul id="search-suggest" class="dropdown-menu" role="menu" aria-labelledby="search-input-group"></ul>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">me <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">{{ userService.user.name }}</a></li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="#" id="logout" ng-click="userService.logout()">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
            </div><!-- /.navbar-collapse -->

        </nav>
        <div ng-if="!userService.user" class="container-fluid" ng-controller="LoginController">
            <form id="login-form" method="POST" ng-submit="submit()">
                  <div class="modal-header">
                      <h4 class="modal-title">Login</h4>
                  </div>
                  <div class="modal-body">
                      <div class="form-group">
                          <input type="text" id="login-name" class="form-control" placeholder="Login name" aria-describedby="login-name-addon" ng-model="name" />
                      </div>
                      <div class="form-group">
                          <input type="password" id="login-password" class="form-control" placeholder="***" aria-describedby="login-password-addon" ng-model="password" />
                      </div>
                       <div class="form-group">
                          <input type="checkbox" id="login-remember" class="form-control"  aria-describedby="login-remember-addon" ng-model="remember" />
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button id="login-form-submit" type="submit" class="btn btn-primary">Login</button>
                  </div>
            </form>
        </div>


        <div class="" ng-if="userService.user">
            <span ng-click="userService.logout()">Hello {{ userService.user.name }} Logme out</span>
            <div ng-controller="PlaylistController" class="col-md-3">
                <div id="playlists" class="container-fluid viewports">
                    <div id="playlists-list" class="list-group">
                        <div class="list-group-item navbar-form">
                            <div class="form-group">
                                <input type="text" ng-model="query" class="form-control" id="playlists-search" />
                                <button ng-click="new_item=1" type="button" id="playlists-new" class="btn btn-default form-control"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                        <div ng-if="new_item" class="dropdown playlist list-group-item">
                            <a href="#"><span class="playlist-name"><input class="form-control" ng-keyup="submitNew($event)"></span></a>
                        </div>
                        
                        <div class="dropdown playlist list-group-item" ng-repeat="playlist in playlists._items | filter: query">
                            <span class="badge" >{{ playlist.tracks.length }}</span>
                            <a href="#" ng-click="go(playlist._id)"><span class="playlist-name">{{ playlist.name }}</span></a>
                        </div>
                    </div>

                </div>
            </div>


            <div id="tracks" class="viewports col-md-7" ng-controller="TracksController">
                <div class="row">
                       <div class="col-md-4">
                            Playlistname: {{ trackListService.trackList.name }}
                       </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        created by: {{ trackListService.trackList.owner.name }} -
                        Tracks: {{ trackListService.trackList.tracks.length }}
                        playlist complte length: <%= duration %>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 tracklist">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="span1"></th>
                                    <th >Name</th>
                                    <th></th>
                                    <th><span class="glyphicon glyphicon-time"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="track in trackListService.trackList.tracks">
                                    <td class="table-button"><span ng-click="play(track._id)"class="play-track glyphicon glyphicon-play"></span></td>
                                    <td>{{ track.name }}</td>
                                    <td class="table-button">
                                        <button type="button" class="edit-track btn badge btn-default" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                    </td>
                                    <td class="table-button"><span class="badge">{{ track.duration | duration}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div aplayer></div>
        </div>
    </div>




          



    <script type="text/ng-template" id="/audioplayer.html">
        <div id="player" class="col-md-2 viewports">
            <div id="player-image" class="row">
                <img src="" />
            </div>
            <div id="playlist-trackinfos" class="row">
                <span>{{ trackService.track.name }}</span>
            </div>
            <div class="row">
                <rzslider rz-slider-model="positionSlider" rz-slider-always-show-bar="1" rz-slider-tpl-url="sliderTemplate.html" rz-slider-step="0.09" rz-slider-ceil="audio.duration.toFixed()" rz-slider-precision="1" rz-slider-on-change="changetime()"></rzslider>
            </div>
            <div class="row">
                   <span class="" id="player-current-time">{{ audio.currentTime | duration }}</span>
                   <span class="pull-right" id="player-duration">{{ audio.duration | duration }}</span>
            </div>
            <div id="player-volume-control" class="row">
                <span class="glyphicon ng-class: volumeIcon" ng-click="mute()"></span>
                <rzslider rz-slider-model="volumeSlider" rz-slider-hide-limit-labels="1" rz-slider-always-show-bar="1" rz-slider-tpl-url="sliderTemplate.html" rz-slider-step="0.1" rz-slider-ceil="100" rz-slider-precision="1" rz-slider-on-change="changevol()"></rzslider>
            </div>
            <div id="player-play-control" class="row">
               <span class="glyphicon glyphicon-step-backward"></span>
               <span id="player-play" class="glyphicon ng-class: playButton" ng-click="play()"></span>
               <span class="glyphicon glyphicon-step-forward"></span>
            </div>
            <div class="row">

                <span class="glyphicon glyphicon-random hidden"></span>
                <span class="glyphicon glyphicon-repeat hidden"></span>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="sliderTemplate.html">
        <span class="rz-bar-wrapper"><span class="rz-bar"></span></span> <!-- // 0 The slider bar -->
        <span class="rz-bar-wrapper"><span class="rz-bar rz-selection"></span></span> <!-- // 1 Highlight between two handles -->
        <span class="rz-pointer"></span> <!-- // 2 Left slider handle -->
        <span class="rz-pointer"></span> <!-- // 3 Right slider handle -->
        <span class="rz-bubble rz-limit"></span> <!-- // 4 Floor label -->
        <span class="rz-bubble rz-limit"></span> <!-- // 5 Ceiling label -->
        <span class="rz-bubble"></span> <!-- // 6 Label above left slider handle -->
        <span class="rz-bubble"></span> <!-- // 7 Label above right slider handle -->
        <span class="rz-bubble"></span> <!-- // 8 Range label when the slider handles are close ex. 15 - 17 -->
        <ul class="rz-ticks"></ul> <!-- // 9 The ticks -->
    </script>


    <script src="/static/app/angular.js"></script>
    <script src="/static/app/angular-route.js"></script>
    <script src="/static/app/jquery.min.js"></script>
    <script src="/static/app/bootstrap.min.js"></script>
    <script src="/static/app/app.js"></script>
    <script src="/static/app/rzslider.js"></script>
    <style>

        html,body {height:100%;}
        #viewport, .viewports {height:100%;}
        .full {height:calc(100% - 72px);}

        .table-button {width:60px;}

        /* MediaPlayer */
        #playlists-list {
            height:100%;
            overflow-y:scroll;
        }
        #player-play-control .glyphicon {font-size:30px;}
        .vertical-align {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
    </style>


    <style>
        /**
         * Angular JS slider directive
         *
         * (c) Rafal Zajac <rzajac@gmail.com>
         * http://github.com/rzajac/angularjs-slider
         *
         * Licensed under the MIT license
         */

        /* Slider colors */

        /* Slider size parameters */

        rzslider {
          position: relative;
          display: inline-block;
          width: 100%;
          height: 4px;
          margin: 5px 0 5px 0;
          vertical-align: middle;
        }

        rzslider span {
          position: absolute;
          display: inline-block;
          white-space: nowrap;
        }

        rzslider span.rz-base {
          width: 100%;
          height: 100%;
          padding: 0;
        }

        rzslider span.rz-bar-wrapper {
          left: 0;
          z-index: 1;
          width: 100%;
          height: 8px;
          box-sizing: border-box;
        }

        rzslider span.rz-bar {
          left: 0;
          z-index: 1;
          width: 100%;
          height: 4px;
          background: #d8e0f3;
          -webkit-border-radius: 2px;
             -moz-border-radius: 2px;
                  border-radius: 2px;
        }

        rzslider span.rz-bar.rz-selection {
          z-index: 2;
          background: #0db9f0;
          -webkit-border-radius: 2px;
             -moz-border-radius: 2px;
                  border-radius: 2px;
        }

        rzslider span.rz-pointer {
          top: -2px;
          z-index: 3;
          width: 8px;
          height: 8px;
          cursor: pointer;
          background-color: #0db9f0;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
        }


        rzslider span.rz-pointer:hover:after {
          background-color: #ffffff;
        }

        rzslider span.rz-pointer.rz-active:after {
          background-color: #451aff;
        }

        rzslider span.rz-bubble {
          display: none;
        }

    </style>

</body>
</html>